<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.6 Chrome/140.0.7339.249 Electron/38.8.0 Safari/537.36" version="29.3.6">
  <diagram name="Page-1" id="ZtMg1wDzox02CWaNiiFh">
    <mxGraphModel dx="1426" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Vd81ah_UHYXLIg859cIj-4" parent="1" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=none;strokeColor=#0000FF;" value="" vertex="1">
          <mxGeometry height="610" width="1070" x="190" y="150" as="geometry" />
        </mxCell>
        <mxCell id="Vd81ah_UHYXLIg859cIj-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=none;strokeColor=#0000FF;" value="Horizontal&lt;div&gt;Containers&lt;/div&gt;" vertex="1">
          <mxGeometry height="80" width="130" x="220" y="30" as="geometry" />
        </mxCell>
        <mxCell id="Vd81ah_UHYXLIg859cIj-2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=none;strokeColor=light-dark(#0000FF, #df7a07);" value="" vertex="1">
          <mxGeometry height="580" width="80" x="200" y="160" as="geometry" />
        </mxCell>
        <mxCell id="Vd81ah_UHYXLIg859cIj-3" parent="1" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=none;strokeColor=#999999;" value="Object" vertex="1">
          <mxGeometry height="80" width="130" x="540" y="30" as="geometry" />
        </mxCell>
        <mxCell id="Vd81ah_UHYXLIg859cIj-5" parent="1" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=none;strokeColor=light-dark(#0000FF, #df7a07);" value="Vertical&lt;div&gt;Containers&lt;/div&gt;" vertex="1">
          <mxGeometry height="80" width="130" x="380" y="30" as="geometry" />
        </mxCell>
        <mxCell id="Vd81ah_UHYXLIg859cIj-9" parent="1" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=none;strokeColor=#999999;" value="Icons" vertex="1">
          <mxGeometry height="30" width="60" x="210" y="200" as="geometry" />
        </mxCell>
        <mxCell id="Vd81ah_UHYXLIg859cIj-10" parent="1" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=none;strokeColor=#999999;" value="Icons" vertex="1">
          <mxGeometry height="30" width="60" x="210" y="300" as="geometry" />
        </mxCell>
        <mxCell id="Vd81ah_UHYXLIg859cIj-11" parent="1" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=none;strokeColor=#999999;" value="Icons" vertex="1">
          <mxGeometry height="30" width="60" x="210" y="380" as="geometry" />
        </mxCell>
        <mxCell id="Vd81ah_UHYXLIg859cIj-12" parent="1" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=none;strokeColor=#999999;" value="Icons" vertex="1">
          <mxGeometry height="30" width="60" x="210" y="540" as="geometry" />
        </mxCell>
        <mxCell id="Vd81ah_UHYXLIg859cIj-13" parent="1" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=none;strokeColor=#999999;" value="Icons" vertex="1">
          <mxGeometry height="30" width="60" x="210" y="450" as="geometry" />
        </mxCell>
        <mxCell id="Vd81ah_UHYXLIg859cIj-14" parent="1" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=none;strokeColor=#999999;" value="Icons" vertex="1">
          <mxGeometry height="30" width="60" x="210" y="620" as="geometry" />
        </mxCell>
        <mxCell id="Vd81ah_UHYXLIg859cIj-16" parent="1" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=none;strokeColor=light-dark(#0000FF, #df7a07);" value="" vertex="1">
          <mxGeometry height="570" width="940" x="300" y="170" as="geometry" />
        </mxCell>
        <mxCell id="Vd81ah_UHYXLIg859cIj-17" parent="1" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=none;strokeColor=#0000FF;" value="" vertex="1">
          <mxGeometry height="30" width="900" x="320" y="190" as="geometry" />
        </mxCell>
        <mxCell id="Vd81ah_UHYXLIg859cIj-18" parent="1" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=none;strokeColor=none;" value="Dash Header + filters" vertex="1">
          <mxGeometry height="20" width="130" x="310" y="180" as="geometry" />
        </mxCell>
        <mxCell id="Vd81ah_UHYXLIg859cIj-19" parent="1" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=none;strokeColor=#0000FF;" value="" vertex="1">
          <mxGeometry height="480" width="900" x="320" y="240" as="geometry" />
        </mxCell>
        <mxCell id="Vd81ah_UHYXLIg859cIj-20" parent="1" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=none;strokeColor=light-dark(#0000FF, #df7a07);" value="" vertex="1">
          <mxGeometry height="460" width="200" x="340" y="250" as="geometry" />
        </mxCell>
        <mxCell id="Vd81ah_UHYXLIg859cIj-21" parent="1" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=none;strokeColor=none;" value="Section Header + charts" vertex="1">
          <mxGeometry height="20" width="170" x="320" y="240" as="geometry" />
        </mxCell>
        <mxCell id="Vd81ah_UHYXLIg859cIj-22" parent="1" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=none;strokeColor=#999999;" value="Charts" vertex="1">
          <mxGeometry height="80" width="130" x="360" y="300" as="geometry" />
        </mxCell>
        <mxCell id="Vd81ah_UHYXLIg859cIj-23" parent="1" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=none;strokeColor=#999999;" value="Charts" vertex="1">
          <mxGeometry height="80" width="130" x="360" y="420" as="geometry" />
        </mxCell>
        <mxCell id="Vd81ah_UHYXLIg859cIj-24" parent="1" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=none;strokeColor=#999999;" value="Charts" vertex="1">
          <mxGeometry height="80" width="130" x="360" y="550" as="geometry" />
        </mxCell>
        <mxCell id="Vd81ah_UHYXLIg859cIj-25" parent="1" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=none;strokeColor=light-dark(#0000FF, #df7a07);" value="" vertex="1">
          <mxGeometry height="460" width="640" x="560" y="250" as="geometry" />
        </mxCell>
        <mxCell id="Vd81ah_UHYXLIg859cIj-26" parent="1" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=none;strokeColor=#0000FF;" value="" vertex="1">
          <mxGeometry height="165" width="590" x="580" y="275" as="geometry" />
        </mxCell>
        <mxCell id="Vd81ah_UHYXLIg859cIj-27" parent="1" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=none;strokeColor=#0000FF;" value="" vertex="1">
          <mxGeometry height="165" width="590" x="585" y="500" as="geometry" />
        </mxCell>
        <mxCell id="Vd81ah_UHYXLIg859cIj-28" parent="1" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=none;strokeColor=none;" value="Section Header + charts" vertex="1">
          <mxGeometry height="20" width="160" x="570" y="268" as="geometry" />
        </mxCell>
        <mxCell id="Vd81ah_UHYXLIg859cIj-29" parent="1" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=none;strokeColor=none;" value="Section Header + charts" vertex="1">
          <mxGeometry height="20" width="170" x="590" y="490" as="geometry" />
        </mxCell>
        <mxCell id="Vd81ah_UHYXLIg859cIj-30" parent="1" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=none;strokeColor=#999999;" value="Charts" vertex="1">
          <mxGeometry height="80" width="130" x="605" y="317.5" as="geometry" />
        </mxCell>
        <mxCell id="Vd81ah_UHYXLIg859cIj-31" parent="1" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=none;strokeColor=#999999;" value="Charts" vertex="1">
          <mxGeometry height="80" width="130" x="790" y="317.5" as="geometry" />
        </mxCell>
        <mxCell id="Vd81ah_UHYXLIg859cIj-32" parent="1" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=none;strokeColor=#999999;" value="Charts" vertex="1">
          <mxGeometry height="80" width="130" x="1010" y="317.5" as="geometry" />
        </mxCell>
        <mxCell id="Vd81ah_UHYXLIg859cIj-33" parent="1" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=none;strokeColor=#999999;" value="Charts" vertex="1">
          <mxGeometry height="80" width="177.5" x="970" y="530" as="geometry" />
        </mxCell>
        <mxCell id="Vd81ah_UHYXLIg859cIj-34" parent="1" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=none;strokeColor=#999999;" value="Charts" vertex="1">
          <mxGeometry height="80" width="177.5" x="612.5" y="530" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
